# To run local tests, you can define the following environment variables

# Client ID and secret, see https://bandcamp.com/settings?pane=api
BANDCAMP_CLIENT_ID=
BANDCAMP_CLIENT_SECRET=

# Bandcamp ID of your label or the label on whose behalf you are querying
BANDCAMP_BAND_ID=

# A list of package IDs, separated by the pipe symbol
BANDCAMP_PACKAGE_IDS=

# Bandcamp ID for payment, as returned by the get_orders endpoint
BANDCAMP_PAYMENT_ID=

# Bandcamp ID for sale, as returned by the get_orders endpoint
BANDCAMP_SALE_ID=
